#services-section {
    position: relative;
}

#services-section .services {
    margin: 1.3em 0 0 0;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(27ch, 1fr));
}

.services .service-card {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.services .service-card:hover {
    border: 1px solid var(--outline);
    transform: translateY(-5px);
}
.services .service-card .card-icon {
    margin: 0 0 10px 0;
    width: 2em;
    height: 2em;
    background: #a8dfee59;
    border-radius: 0.5em;
    color: #0c1211;
    font-size: 1.8em;
}

@media screen and (min-width: 768px) {
    #services-section .services {
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    }
}